2024-05-08 20:25:06.446 Uncaught app exception
Traceback (most recent call last):
  File "/home/adams/.local/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 600, in _run_script
    exec(code, module.__dict__)
  File "/home/adams/cs403/CAPSTONE/webpage.py", line 12, in <module>
    st.set_page_config(page_title="brAIn buddy", page_icon=":brain:", layout="wide") ## Set layout wide to cover whole page.
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adams/.local/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 397, in wrapped_func
    result = non_optional_func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adams/.local/lib/python3.11/site-packages/streamlit/commands/page_config.py", line 260, in set_page_config
    ctx.enqueue(msg)
  File "/home/adams/.local/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_run_context.py", line 130, in enqueue
    raise StreamlitAPIException(
streamlit.errors.StreamlitAPIException: `set_page_config()` can only be called once per app page, and must be called as the first Streamlit command in your script.

For more information refer to the [docs](https://docs.streamlit.io/library/api-reference/utilities/st.set_page_config).


